[33mcommit 2a822e7f8ba24e196171140ba1a9ba620e75dce6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Filipe Mendes Webber <filipewebber@filipewebber.dev>
Date:   Sat Jul 17 15:28:38 2021 -0300

    Create home controller, implement reset.css. Create about.html and login.html (including routes)

[33mcommit 9e7165f13389432366d72d185b63ffc5e620065c[m
Author: Filipe Mendes Webber <filipewebber@filipewebber.dev>
Date:   Sat Jul 17 14:15:08 2021 -0300

    initial commit
